# photo-studio

./: README.md  pom.xml
photo-studio-ui/: index.html  package-lock.json  package.json
photo-studio-ui/src/: App.js  App.jsx  index.html  main.jsx  styles.css
photo-studio-ui/src/components/: Navbar.jsx
photo-studio-ui/src/pages/: GalleryPage.jsx  OrderPage.js  OrdersPage.jsx  UploadPage.js  UploadPage.jsx
photo-studio-ui/src/styles/: app.css
src/main/java/com/photo/: PhotoStudioApplication.java
src/main/java/com/photo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/photo/controller/: AdminController.java  CustomerController.java  OrderController.java  PhotoController.java  UploadController.java
src/main/java/com/photo/dto/: CreateOrderRequest.java
src/main/java/com/photo/entity/: Customer.java  PhotoAsset.java  PrintOrder.java  PrintOrderItem.java
src/main/java/com/photo/entity/enums/: OrderStatus.java  PaperType.java  PrintSize.java
src/main/java/com/photo/repository/: CustomerRepository.java  PhotoRepository.java  PrintOrderItemRepository.java  PrintOrderRepository.java
src/main/java/com/photo/service/: OrderService.java
src/main/resources/: application.yml
